PORT = 7000
TOKEN_SECRET = "your_token_secret"
DBDEV = "mongodb://localhost/ecommerce"
DBTEST = "mongodb://localhost/testing"
CLOUDINARY_API_KEY = "your_cloudinary_api_key" get from https://cloudinary.com
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name"
